<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Breakout - Vishnu Sivan</title>
    <style>
        #bricksCanvas {
            padding: 0;
            background: #222222;
            display: block;
            margin: 0 auto;
        }
        *{padding:0;margin:0;}
        .wrapper{
            width: 960px;
            margin:0 auto;
            line-height:30px;
            text-align:center;
            color:#999;
        }
        canvas{display:block;background: #000;}
        .mod-botton{
            height: 30px;
            padding: 5px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <canvas id="bricksCanvas" width="900" height="600" onclick="reloadGame()"></canvas>
        <div class="mod-botton">
            <p>Rotate your hands to move the player. Eg: Rotate right to move right</p>
            <a class="github-button" href="https://github.com/codemaker2015" data-style="mega" data-count-href="/codemaker2015/followers" data-count-api="/users/codemaker2015#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @codemaker2015 on GitHub">Follow @codemaker2015</a>
		</div>
    </div>
    <script src="common.js"></script>
    <script src="bricks.js"></script>

</body>
</html>